[00:20.08] 站在捷運上 人車一起同行
[00:28.24] 車窗上我倒影 時現時隱
[00:31.28] 鏡子裏反射的是誰
[00:33.72] Everyone is going going going
[00:48.22] 
[00:38.65] 看人群散了 世界變得無情
[00:47.96] 生活像是在盲目對戲
[00:51.31] 想扯下沈重的面具
[00:55.31] 
[00:57.85] 整顆心空蕩蕩 沒有方向 人來人往
[01:03.45] 我陷入擁擠的都市 卻找不到你的影子
[01:11.95] 
[01:28.03] 到達終點了 同人保持距離
[01:37.48] 遇見誰就與誰對戲 這般違反自然意義
[01:45.98] 
[01:47.64] 整顆心空蕩蕩 沒有方向 人來人往
[01:53.09] 我陷入擁擠的都市 卻找不到你的影子
[02:01.59] 
[01:58.12] 愛情將我套牢 對你我無處可逃
[02:06.94] 盲目找尋快樂的人
[02:10.94] 
[02:10.38] Everyone is going going going
[02:14.85] Where are you going going going
[02:19.83] Everyone is going going going
[02:24.03] Lonely 讓我快要窒息
[02:30.53] 
[02:46.58] 整顆心空蕩蕩 沒有方向 人來人往
[02:51.85] 我陷入擁擠的都市 卻找不到你的影子
[03:00.35] 
[02:56.95] 愛情將我套牢 對你我無處可逃
[03:05.77] 盲目找尋快樂的人
[03:09.77] 
[03:09.22] Everyone is going going going
[03:13.81] Where are you going going going
[03:18.21] Everyone is going going going
[03:22.74] Lonely 讓我快要窒息